# >>> QT Theming >>>
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM, wayland 
env = QT_QPA_PLATFORMTHEME, qt6ct
# <<< QT Theming <<<

# >>> GTK Theming >>>
env = GTK_THEME, catppuccin-mocha-blue-standard+default
env = GTK_USE_PORTAL, 1
# <<< GTK Theming <<<

# >>> XDG Base Directories >>>
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_PICTURES_DIR, $HOME/Pictures
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures
# <<< XDG Base Directories <<<

# >>> General >>>
env = XCURSOR_SIZE, 24
env = HYPRLAND_LOG_WLR, 1
env = MAX_HYPR_WORKSPACES, 5
env = PATH, $HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
# <<< General <<<
