# >>> QT >>>
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM, wayland 
env = QT_QPA_PLATFORMTHEME, qt6ct
# <<< QT <<<

# >>> GTK >>>
env = GTK_USE_PORTAL, 0
env = GSK_RENDERER, cairo
env = GDK_BACKEND, wayland,x11,*
# <<< GTK <<<

# >>> XDG Specifications >>>
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_PICTURES_DIR, $HOME/Pictures
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures
# <<< XDG Specifications <<<

# >>> General >>>
env = XCURSOR_SIZE, 24
env = HYPRLAND_LOG_WLR, 1
env = MAX_HYPR_WORKSPACES, 5
env = PATH, $HOME/.local/bin:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
# <<< General <<<
